# barcode-attendance

./: .gitignore  README.md  SchoolAttendanceSystem.sln
SchoolAttendance/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SchoolAttendanceSystem.csproj  app.manifest  appsettings.json
SchoolAttendance/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
SchoolAttendance/Data/Dtos/: CourseTimetableDto.cs
SchoolAttendance/Data/Entities/: Attendance.cs  Campus.cs  Campusroom.cs  Class.cs  Course.cs  Student.cs  StudentCourse.cs  SystemConfig.cs  Timetable.cs
SchoolAttendance/Data/Response/: AppResponse.cs
SchoolAttendance/Infrastructure/Interface/: IAttendanceRepository.cs  ICampusRoomRepository.cs  ICourseRepository.cs  IDbContextFactory.cs  IGenericRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ISystemConfig.cs  ITimetableRepository.cs  IUnitOfWork.cs
SchoolAttendance/Infrastructure/Repository/: AttendanceRepository.cs  CampusRoomRepository.cs  CourseRepository.cs  DbContextFactory.cs  GenericRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  SystemConfigRepository.cs  TimetableRepository.cs  UnitOfWork.cs
SchoolAttendance/Mappings/: MappingProfile.cs
SchoolAttendance/Services/: AttendanceService.cs  CourseService.cs  DatabaseManager.cs  StudentCourseService.cs  StudentService.cs  SystemConfigService.cs  TimetableService.cs
SchoolAttendance/Utilities/Extension/: ServicesExtension.cs
SchoolAttendance/Utilities/Helper/: ConstantStudentList.cs  ExceptionHelper.cs  GlobalUsings.cs  MacAddressFinder.cs
SchoolAttendance/Utilities/Logging/: LogConfiguration.cs
